# SwiftHR

SwiftHR/: Startup.cs  SwiftHR.csproj  appsettings.json
SwiftHR/Controllers/: EmployeeController.cs  HomeController.cs  LeavesController.cs
SwiftHR/Models/: AttandancePolicy.cs  AttandancePolicyRulesCategory.cs  Department.cs  EmpOnboardingDetail.cs  Employee.cs  LeaveApplyDetail.cs  LeaveTypeCategory.cs  LeaveTypeScheme.cs  PrevEmploymentDetail.cs  SHR_SHOBIGROUP_DBContext.cs
SwiftHR/Properties/: launchSettings.json
SwiftHR/Utility/: DashBoard.cs  EmpMasters.cs  EmployeeOnboardingDetails.cs  EmployeeUserDetails.cs  LeavesAllDetails.cs
SwiftHR/Views/Employee/: AddEmployee.cshtml  EditEmployeeDetails.cshtml  EmployeeDetails.cshtml  EmployeeList.cshtml  EmployeeSelfOnboarding.cshtml
SwiftHR/Views/Home/: Dashboard.cshtml  Index.cshtml
SwiftHR/Views/Leaves/: LeaveStatus.cshtml  LeavesApplyDetails.cshtml  LeavesTakenView.cshtml  View.cshtml
SwiftHR/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _blankLayout.cshtml
