<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.print.min.css" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.min.css" />
    <Content Include="wwwroot\bower_components\Ionicons\fonts\ionicons.eot" />
    <Content Include="wwwroot\bower_components\Ionicons\fonts\ionicons.ttf" />
    <Content Include="wwwroot\bower_components\Ionicons\fonts\ionicons.woff" />
    <Content Include="wwwroot\bower_components\jvectormap\jquery-jvectormap.css" />
    <Content Include="wwwroot\bower_components\morris.js\morris.css" />
    <Content Include="wwwroot\bower_components\select2\dist\css\select2.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\chart.js\Chart.js" />
    <None Include="wwwroot\bower_components\ckeditor\ckeditor.js" />
    <None Include="wwwroot\bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-bs\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\bower_components\fastclick\lib\fastclick.js" />
    <None Include="wwwroot\bower_components\Flot\jquery.flot.categories.js" />
    <None Include="wwwroot\bower_components\Flot\jquery.flot.js" />
    <None Include="wwwroot\bower_components\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\bower_components\Flot\jquery.flot.resize.js" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\bower_components\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\bower_components\jquery-knob\dist\jquery.knob.min.js" />
    <None Include="wwwroot\bower_components\jquery-knob\js\jquery.knob.js" />
    <None Include="wwwroot\bower_components\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\bower_components\jquery-sparkline\dist\jquery.sparkline.min.js" />
    <None Include="wwwroot\bower_components\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\bower_components\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\bower_components\moment\moment.js" />
    <None Include="wwwroot\bower_components\morris.js\morris.min.js" />
    <None Include="wwwroot\bower_components\raphael\raphael.min.js" />
    <None Include="wwwroot\bower_components\select2\dist\js\select2.full.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bower_components\New folder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.3" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
